# ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.xmmg5.gcp.mongodb.net/yourdbname
ATLAS_URI=mongodb+srv://digi123:ddigii1233123456@cluster0.6ogb8.mongodb.net/FashionECommerce
PASPORTJS_KEY=nextlyanykey
PORT= 5000

 